<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='grid'>
    <link name='arena::link_1'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <inertial>
        <mass>1</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://grid/meshes/grid.dae</uri>
            <!--<scale>1.9 1.85 1</scale>-->
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
        <material>
          <!-- <script>
            <name>ModelPreview_1::arena::link_0::visual_MATERIAL_</name>
          </script>-->
        </material>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
